name = Weixin Payment
description = Implements Weixin payment services for use with Drupal Commerce.

package = Commerce

dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
dependencies[] = weixin_platform

core = 7.x
